API_KEY=

STORAGE_BUCKET_NAME=bubbly-shield-351303

# Set when want to connect with emulator
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
